

##################################################################################################################
#                                                                                                                #
#                                           PLEASE CHANGE ME                                                     #
# example. ABP_NAME=abpmaster                                                                                    #
#          ABP_DOMAIN=example.com                                                                                #
#          ABP_DB_NAME=foreman                                                                                   #
#          ABP_DB_USER=foreman                                                                                   #
#          ABP_DB_PW=root123                                                                                     #
#          ABP_DB_FQDN=abpdb.example.com                                                                         #
#          PROXY_FQDN=abpproxy.example.com                                                                       #
#          ABP_EXTERNAL_IP_ADDR=10.12.12.200                                                                     #
#                                                                                                                #
##################################################################################################################

######################
### BACKEND CONFIG ###
######################
ABP_NAME=abpmaster
ABP_DOMAIN="example.com"
ABP_DB_NAME=foreman
ABP_DB_USER=foreman
ABP_DB_PW=root123
ABP_DB_FQDN=abpdb.example.com
PROXY_FQDN=abpproxy.example.com
ABP_EXTERNAL_IP_ADDR=10.1.13.91
ABP_MASTER_PW=root123
ABP_COUNTRY_NAME=KR
ABP_ORGANIZATION_NAME=NamuICT
ABP_LOCATION_NAME=Research
ABP_FQDN_NAME=${ABP_NAME}.${ABP_DOMAIN}


#################
### ABPUI ENV ###
#################
BACKEND_HOST_IP=${ABP_EXTERNAL_IP_ADDR}
BACKEND_QL_IP=${ABP_EXTERNAL_IP_ADDR}
REACT_APP_BACKEND_PROXY_PATH=http://${BACKEND_HOST_IP}
REACT_APP_BACKEND_BASE=https://${BACKEND_QL_IP}
REACT_APP_BACKEND_API_VER=/api
REACT_APP_ABP_BASE_PATH=https://${BACKEND_QL_IP}
REACT_APP_ABP_PROXY_PATH=/abpql
ABPQL_URL=http://abpql
ABP_UI_FQDN=abpui.example.com

################
###  MEDIA   ###
################
rhel_8_2_x86_64_path=http://10.1.13.99/pub/rhel-8.2-x86_64-dvd/BaseOS/
wind_river_cloud_platform_21_12_b45_path=http://10.1.13.99/pub/wind-river-cloud-platform-21.12-b45/
CentOS_7_x86_64_2009_path=http://10.1.13.99/pub/CentOS-7-x86_64-2009/


###############################
###  DHCP RELAY INTERFACE   ###
###############################
DHCP_RELAY_INTERFACE="em1"


#####################
### DOCKER CONFIG ###
#####################
DOCKER_REGISTRY_URL=docker-10-1-13-150.traefik.me/
# ex. DOCKER_REGISTRY_URL=10.1.13.150/
TAG=:develop


####################
### ABPQL CONFIG ###
####################
ABP_QL_FQDN=abpql.example.com
SERVICE_NAME=ABPQL-PROD
HOST_NAME=${ABP_HOST}.${ABP_DOMAIN}
#FOREMAN_API_URL=https://foreman.namuict.com/
FOREMAN_API_URL=https://abpapp.exmaple.com/
NODE_ENV=development
PORT=80
PROXY_PREFIX=/abpql/
TRANSPORT_PORT=5454
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en
NATS_ENABLED=false
ENABLE_ORM_LOGS=false
ENABLE_DOCUMENTATION=true


# ABP DB CONFIG FOR ABPQL
POSTGRAPHILE_DB_DATABASE=foreman
CANDLEPIN_DB_DATABASE=candlepin
PULPCORE_DB_DATABASE=pulpcore
#ABP_DB_HOST=foreman.namuict.com
ABP_DB_HOST=abpdb.example.com
ABP_DB_PORT=5432
ABP_DB_USERNAME=abp
ABP_DB_PASSWORD=abp
ABP_DB_DATABASE=abp
ABP_LOG_DB_DATABASE=abp-log
ABP_POSTGRAPHILE_DB_DATABASE=abp

# TEMPORALIO FOR ABPQL #
TEMPORALIO_URI=temporal:7233

##################
###    ZTP     ###
##################
#FOREMAN_URL=https://${BACKEND_HOST_IP}
ABPQL_URL=https://${BACKEND_QL_IP}/abpql
FOREMAN_URL=https://web
#ABPQL_URL=http://abpql


##################
### PROMETHEUS ###
##################
RETENTION_TIME=15d

################
### TEMPORAL ###
################
TEMPORAL_VERSION=1.22.3
TEMPORAL_UI_VERSION=2.22.0

