FROM local/alma-f39-pkg

USER root

RUN rm -rfv /etc/puppetlabs /etc/httpd/* /etc/foreman/*

COPY ./scripts/f39/entrypoint.sh /usr/bin/
COPY ./configs/f39 /etc/
COPY ./configs/proxy/bootImage/tftpboot.tar /root

RUN sed -i -e 's/^SELINUX=.*/SELINUX=disabled/g' /etc/selinux/config && \
    usermod -aG puppet foreman && \
    chgrp foreman /etc/foreman/database.yml && \
    chgrp foreman /etc/foreman/encryption_key.rb && \
    chgrp foreman /etc/foreman/settings.yaml && \
    chgrp foreman /etc/foreman/dynflow/* && \
    chown apache:apache /etc/httpd/conf.modules.d/http2.conf && \
    chown puppet:puppet /etc/puppetlabs.orig/puppetserver && \
    chown puppet /etc/puppetlabs.orig/code/environments && \
    chown puppet /etc/puppetlabs.orig/code/modules && \
    chown puppet /etc/puppetlabs.orig/code/environments/common && \
    chown puppet:puppet /etc/puppetlabs.orig/puppet/autosign.conf && \
    chown puppet:puppet /etc/puppetlabs.orig/puppet/devices && \
    chown puppet:puppet /etc/puppetlabs.orig/puppet/node.rb && \
    chown -R puppet:puppet /etc/puppetlabs.orig/puppet/ssl && \
    chgrp puppet /etc/puppetlabs.orig/puppet/foreman.yaml && \
    chown -R puppet:puppet /etc/puppetlabs.orig/puppetserver/ca && \
    chmod +x /usr/bin/entrypoint.sh

RUN tar -xvf /root/tftpboot.tar -C /var/lib/

ENTRYPOINT ["entrypoint.sh"]

WORKDIR /usr/share/foreman
CMD sudo -u foreman -EH /usr/share/foreman/bin/rails server

EXPOSE 3000/tcp
EXPOSE 5910-5930/tcp
EXPOSE 80/tcp
EXPOSE 443/tcp
