FROM local/alma-f39-proxy-pkg

USER root

RUN rm -rfv /etc/foreman-proxy/*
RUN mkdir -p /opt/namuict/abp/data/websockify/tokens
RUN mkdir -p /opt/namuict/abp/.ssh

COPY ./configs/proxy /etc/
#COPY ./configs/proxy/bootImage/boot-disk.tar /opt/namuict/abp/
#COPY ./configs/proxy/bootImage/tftpboot.tar /opt/namuict/abp/
#COPY ./configs/proxy/abp-cli/abp-cli.tar /opt/namuict/abp/

RUN sed -i -e 's/^SELINUX=.*/SELINUX=disabled/g' /etc/selinux/config && \
    groupadd --gid 52 puppet && \
    usermod -aG puppet foreman-proxy && \
    chgrp foreman-proxy /etc/foreman-proxy/ansible.env && \
    chgrp foreman-proxy /etc/foreman-proxy/settings.d/* && \
    chgrp foreman-proxy /etc/foreman-proxy/settings.yml && \
    chgrp -R foreman-proxy /etc/dhcp && \
    chmod 644 /etc/systemd/system/setup-proxy.service && \
    chmod 755 /etc/foreman-proxy/initial_setup.bash && \
    ln -s /etc/systemd/system/setup-proxy.service /etc/systemd/system/multi-user.target.wants/setup-proxy.service && \
    systemctl enable foreman-proxy.service && \
    systemctl enable dhcpd.service && \
    systemctl enable rsyslog.service && \
    sudo -u foreman-proxy ssh-keygen -f ~foreman-proxy/.ssh/id_rsa_foreman_proxy -N '' && \
    mkdir /root/.ssh && \
    chmod 700 /root/.ssh && \
    cat /var/lib/foreman-proxy/ssh/id_rsa_foreman_proxy.pub >> /root/.ssh/authorized_keys && \
    chmod 600 /root/.ssh/authorized_keys
    #echo 'deny unknown-clients;' >> /etc/dhcp/dhcpd.conf

RUN chown -R foreman-proxy:foreman-proxy /var/lib/tftpboot/
RUN chmod -R 755 /var/lib/tftpboot/
RUN chcon -R --type=tftpdir_t /var/lib/tftpboot/
RUN tar -xvf /etc/bootImage/boot-disk.tar -C /opt/namuict/abp/
RUN tar -xvf /etc/bootImage/tftpboot.tar -C /var/lib/
RUN tar -xvf /etc/abp-cli/abp-cli.tar -C /opt/namuict/abp/
RUN rm -rf /etc/bootImage
RUN rm -rf /etc/abp-cli
RUN rm -rf /opt/namuict/abp/abp-cli/abp-ui
RUN rm -rf /opt/namuict/abp/abp-cli/abp-ql
RUN rm -rf /opt/namuict/abp/abp-cli/.git
RUN rm -rf /opt/namuict/abp/abp-cli/abp-cmd/dist.tar
RUN mkdir -p /usr/share/foreman-proxy/.ssh && \
    echo "Host *" > /usr/share/foreman-proxy/.ssh/config && \
    echo "   UserKnownHostsFile=/dev/null" >> /usr/share/foreman-proxy/.ssh/config && \
    echo "   StrictHostKeyChecking no" >> /usr/share/foreman-proxy/.ssh/config

EXPOSE 69/udp
EXPOSE 67/udp
EXPOSE 514/udp
EXPOSE 514/tcp
EXPOSE 53/tcp
EXPOSE 53/udp
EXPOSE 8000/tcp
EXPOSE 8140/tcp
EXPOSE 8443/tcp
